{
	"compilerOptions": {
		"strict": true,
		"alwaysStrict": true,
		"target": "ES6",
		"moduleResolution": "Node",
		"allowSyntheticDefaultImports": true,
		"esModuleInterop": true
	},
	"files": ["src/index.ts"]
}
